# xperience-by-kentico-data-repository

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  XperienceCommunity.DataRepository.sln
.github/: copilot-instructions.md
.github/workflows/: ci.yml  publish.yml
docs/: Contributing-Setup.md  Usage-Guide.md
src/XperienceCommunity.DataRepository/: BaseRepository.cs  ContentTypeRepository.cs  DependencyInjection.cs  MediaFileRepository.cs  PageTypeRepository.cs  XperienceCommunity.DataRepository.csproj  packages.lock.json
src/XperienceCommunity.DataRepository/Builders/: CacheDependencyBuilder.cs
src/XperienceCommunity.DataRepository/Extensions/: ContentItemQueryBuilderExtensions.cs  ContentTypeParametersExtensions.cs  IContentItemFieldsSourceExtensions.cs  IWebPageFieldsSourceExtensions.cs  ObjectQueryBaseExtensions.cs  TypeExtensions.cs
src/XperienceCommunity.DataRepository/Helpers/: CacheDependencyHelper.cs
src/XperienceCommunity.DataRepository/Interfaces/: ICacheDependencyBuilder.cs  IContentRepository.cs  IMediaFileRepository.cs  IPageRepository.cs  IRepository.cs
src/XperienceCommunity.DataRepository/Models/: RepositoryOptions.cs
tests/XperienceCommunity.DataRepository.Tests/: UnitTest1.cs  XperienceCommunity.DataRepository.Tests.csproj  packages.lock.json
tests/XperienceCommunity.DataRepository.Tests/Builder/: CacheDependencyBuilderTests.cs
tests/XperienceCommunity.DataRepository.Tests/Extensions/: ContentItemQueryBuilderExtensionsTests.cs  IContentItemFieldsSourceExtensionsTests.cs  IWebPageFieldsSourceExtensionsTests.cs  TypeExtensionsTests.cs
tests/XperienceCommunity.DataRepository.Tests/Helpers/: CacheDependencyHelperTests.cs
