<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="[10.4.0.108396,)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="[8.0.0.0,)" />
    <PackageVersion Include="Kentico.Xperience.Core" Version="[29.6.0,)" />
  </ItemGroup>
  <!-- Test project specific package versions -->
  <ItemGroup Condition="'$(MSBuildProjectName)' == 'XperienceCommunity.DataRepository.Tests'">
    <PackageVersion Include="NSubstitute" Version="[5.3.0,)" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="[1.0.17,)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.12.0,)" />
    <PackageVersion Include="coverlet.collector" Version="[6.0.3,)" />
    <PackageVersion Include="NUnit" Version="[4.3.2,)" />
    <PackageVersion Include="NUnit.Analyzers" Version="[4.5.0,)" />
    <PackageVersion Include="NUnit3TestAdapter" Version="[4.6.0,)" />
    <PackageVersion Include="Kentico.Xperience.Core" Version="[29.6.0,)" />
  </ItemGroup>
</Project>